<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style> 

.text-above {
            position: absolute;
            top: 70px;
            text-align: center;
            font-size: 16px;
            color: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.calculator{

    width: 300px;
    height: 420px;
    box-shadow: 4px 4px 30px rgba(0, 0,0, 0.3);
    border-radius: 12px;
    background: rgb(32, 32, 32);
    overflow: hidden;
}

form input{
    width: 100%;
    height: 80px;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color: white;
    background: #000000;
    text-align: right;
    pointer-events: none;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;

}

button{
    flex : 0 0 22%;
    margin: 5px 0 ;
    border:  1px solid #000000;
    width: 60px;
    height: 53px;
    font-size: 22px;
    font-weight: 300;
    cursor: pointer;

}

.btn-operations{

    background: red;
    color: #ffffff;
}

.btn-numbers{

    background: white;
    color: #000;
}
 

.btn-equal {
    flex: 0 0 49%;
    background: green;
    color: #fff;
}

.btn-clear {
    flex: 0 0 49%;
    background: rgba(255, 0, 0, 0.815);
}


</style>
</head>


<body  style="background-color: rgb(119, 110, 110);">

    <section class="calculator"> 
        <form>
            <input type="text" class="screen" >
        </form>
      
        <div class="buttons">
            <button type="button" class="btn btn-operations" data-num="+">+</button>
            <button type="button" class="btn btn-operations" data-num="-">-</button>
            <button type="button" class="btn btn-operations" data-num="*">*</button>
            <button type="button" class="btn btn-operations" data-num="/">/</button>

            <button type="button" class="btn btn-numbers" data-num="9">9</button>
            <button type="button" class="btn btn-numbers" data-num="8">8</button>
            <button type="button" class="btn btn-numbers" data-num="7">7</button>
            <button type="button" class="btn btn-numbers" data-num="6">6</button>
            <button type="button" class="btn btn-numbers" data-num="5">5</button>
            <button type="button" class="btn btn-numbers" data-num="4">4</button>
            <button type="button" class="btn btn-numbers" data-num="3">3</button>
            <button type="button" class="btn btn-numbers" data-num="2">2</button>
            <button type="button" class="btn btn-numbers" data-num="1">1</button>
            <button type="button" class="btn btn-numbers" data-num="0">0</button>
            <button type="button" class="btn btn-numbers" data-num=".">.</button>
            <button type="button" class="btn-backspace">⌫</button>
            
            <button class="btn-equal">=</button>
            <button type="button" class="btn-clear">AC</button>
            <div>
    </section>
    
    <script >
 (function (){

let screen = document.querySelector('.screen');
let buttons = document.querySelectorAll('.btn');
let clear = document.querySelector('.btn-clear');
let equal = document.querySelector('.btn-equal');
let backspace = document.querySelector('.btn-backspace');

buttons.forEach(function(button) {
    button.addEventListener('click', function(e) {
        let value = e.target.dataset.num;           
        screen.value += value;
    });
});

equal.addEventListener('click', function(e) {
    if(screen.value === "") { 
        screen.value = "please enter";  
    } else {
        try {
            let answer = eval(screen.value);
            screen.value = answer;
        } catch (error) {
            screen.value = "Error";
        }
    } 
});

clear.addEventListener('click', function(e) {
    screen.value = "";
});

backspace.addEventListener('click', function(e) {
    screen.value = screen.value.slice(0, -1);
});

})();
</script>

</body>

</html>